<!DOCTYPE html>
<html>
<head>
    <meta charset="itf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Mickey's Resume</title>
    <style>
        body{
            background-color: cornsilk;
            background-image: url(Images/tears-white-small.png);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center; 
            text-shadow: 2px 1px darkgray;
            letter-spacing: 2px;
            font-variant: small-caps;
        }
        h2{
            background-color: black;
            color: cornsilk;
        }
        a:link, a:visited{
            color:#772F30;
        }
        a:hover{
            color:#772F30;
            text-decoration: none;
            font-style: italic;
        }
        footer{
            text-align: center;
            font-style: italic;
            font-size: small;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: dimgray"> Mickey M. Mouse</h1>
    </header>

    <asside>
        <h4>Walt Disney World, Orlando,&nbsp;FL 11110    <br>
        <a href="tel:+1-555-555-5555">(555) 555-5555</a> &phone;   <br>
        mickey@make&#8209;believe.com</h4>
        <p style="text-align: center;"><img src ="Images/mickey.gif" alt="Mickey's Picture"></p>
    </asside>

    <main>
        <h2>EDUCATION &#10026; </h2>
        <p><strong>Disney University</strong>, <a href="https://www.discoverlosangeles.com/" title="Learn more about LA" target="_blank">Los Angeles, CA</a> <br>
        <em>Bachelor of Arts in Happiness, Bringing Joy and Diplomacy</em>, May 2000 GPA: 3.5 <br>
        <strong>Honors</strong>: Magna Cum Laude; Graduated Head Mouse </p>
        
        <h2>EXPERIENCE &#10026; </h2>
        <p><strong>Cartoon Mice for Social Change</strong>, Washington D.C.
        Public Relations Director, Sept 2007-Present</p>

        <ul>
        <li> Communicate with the public on important social issues from homeless mice to cartoonist unemployment</li>
        <li> Organize the grassroots efforts of cartoon mice everywhere through internet awareness campaigns</li>
        <li> Manage the creation of new political initiatives while overseeing the successful implementation of 3-5 others</li>
        </ul>
        <p><strong>The Mickey Mouse Club</strong>, Orlando, FL
        President and <abbr title="Chief Executive Officer">CEO</abbr>, June 2002-Aug 2007</p>
        <ul>
            <li>He's the leader of the club that's made for you and me</li>
            <li>Created this five hundred employee organization from scratch</li>
            <li>Gladdened the hearts of millions of children and adults across the world</li>
            <li>Marketed the happy tenets of the Mickey Mouse Club to people everywhere</li>
        </ul>
        <h2>SKILLS &#10026; </h2>
        <dl>
        <dt>Personality:</dt> 
        <dd>Always <a href= "Images/mmface.png" title = "See Mickey Smile">smiling</a>, caring, considerate of all people</dd>
        <dt>Language: </dt>
        <dd>Fluent in all languages (How else can one bring happiness and joy to millions?)</dd>
        </dl>
    </main>

    <footer>
        Copyright 2025  Created by Bryson Browne
    </footer>
</body>
</html>